.user-wrap {
  margin-top: 2em;
}
.users {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin-bottom: 1em;
}
.arrowdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  width: fit-content;
  background-color: grey;
  padding: 0.5em;
  border-radius: 10px;
  margin-bottom: 1em;
}
.arrowdown .down {
  transform: rotate(90deg);
}
.arrowdown .up {
  transform: rotate(270deg);
}
.user {
  background-color: hsl(207, 23%, 92%);
  width: 100%;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.cardimg {
  border-radius: 50%;
}
.details {
  width: 100%;
}
.location {
  display: flex;
  align-items: center;
}
.user-wrap {
  margin-inline: 1em;
  padding-inline: 1em;
}
.space-btm {
  margin-bottom: 0.2em;
}
.bttns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
}
.bttns button {
  border: 0;
  border-radius: 10px;
  padding: 1em;
  cursor: pointer;
  /* color: hsl(60, 98%, 51%); */
  /* background-color: hsl(60, 17%, 11%); */
}
.bttns button:focus {
  border: 2px solid yellow;
}
.bttns button:hover {
}
a.more-users {
  display: block;
  margin: 1em;
}
.img-icon {
  width: 20px;
}
.name {
  display: flex;
  gap: 0.5em;
  align-items: center;
}
.user-link {
  display: flex;
  align-items: center;
  gap: 1em;
}
.btt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}
.ff {
  padding: 1em;
  position: absolute;
  top: 2.5em;
  width: 100%;
  background-color: #565d69;
}
.hide {
  display: none;
}
.show {
  display: block;

}
.submit {
  margin: 1em;
  width: 100px;
  padding: 0.5em;
  border: 0;
  border-radius: 10px;
  background-color: black;
  color: hsl(60, 90%, 54%);
  cursor: pointer;
  font-weight: 700;
}
.submit:hover {
  color: black;
  background-color: yellow;
}
.submit:focus {
  border: 1px solid yellow;
}
.nat-wrap {
  position: relative;
}

.col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 40rem) {
  .users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .bttns {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 60rem) {
  .users {
    grid-template-columns: repeat(3, 1fr);
  }
}
